


# PostgreSQL Database Configuration
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=ven
# PG_DATABASE=realEstate

PG_HOST=147.79.66.39 
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=9514
PG_DATABASE=realEstate

JWT_SECRET=realEstate
EMAIL_FROM=nagarajthangaraj872@gmail.com
# EMAIL_PASSWORD=yyxd inwk qloj iaro
EMAIL_PASSWORD=dnrl nvzr jinz jdhx
# Optional: App Port
PORT=8000
citiesAPI=l6E8QvWKJVdqNBIcSHpjiw==NiBbF1JnIxkFa7LQ